
{
    "chatId":"1776042969102657",
    "username": "ronald.statter@gmail.com",
    "password" : "",
    "updateTime" : 22,
    "headless" : false,
    "screenshotDir": "/home/michael/ronaupdate/screenies"
}